apiVersion: mongodb.com/v1
kind: MongoDB
metadata:
  name: flights-db
  namespace: kursach
spec:
  shardCount: 2
  mongodsPerShardCount: 3
  mongosCount: 2
  configServerCount: 3
  version: "4.2.2-ent"
  type: ShardedCluster
  persistent: true